DB_HOST= # virtualbookstore-db
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_PORT=
DB_TIME_ZONE= # America/Sao_Paulo
DB_SSL_MODE= # disable, enable
SGBD_HOST_PORT=
SERVER_HOST= # virtualbookstore
SERVER_PORT=
ENVIRONMENT= # dev, prod
